# stupidesvautours

./: .gitignore  LICENSE  README.md  package.json
react/: App.js
react/src/components/: Login.js
src/components/: Login.js  LoginForm.js
stupides-vautours-java/: pom.xml
stupides-vautours-java/sv-model/: pom.xml
stupides-vautours-java/sv-model/src/main/java/sv/core/model/: Card.java  ID.java  Key.java  Mouse.java  Player.java  Stackable.java  Vulture.java  Wrapped.java  Wrapper.java
stupides-vautours-java/sv-model/src/test/java/sv/core/model/: CardTest.java  ColorTest.java  KeyTest.java  MouseTest.java  PlayerTest.java  VultureTest.java
