<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>stupidesvautours</groupId>
  <artifactId>stupides-vautours-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <inject.version>1</inject.version>
    <guava.version>23.0</guava.version>
    <immutables.version>2.5.5</immutables.version>
    <junit.version>4.12</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <mockito.version>2.9.0</mockito.version>
    <dagger.version>2.4</dagger.version>
    <jsonassert.version>1.5.0</jsonassert.version>
    <rapidoid.version>5.4.4</rapidoid.version>
    <quickcheck.version>0.7</quickcheck.version>
    <catch-exception.version>1.4.4</catch-exception.version>
    <pitest.version>1.2.5</pitest.version>
    <cloverVersion></cloverVersion>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>eu.codearte.catch-exception</groupId>
        <artifactId>catch-exception</artifactId>
        <version>${catch-exception.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.pholser</groupId>
        <artifactId>junit-quickcheck-core</artifactId>
        <version>${quickcheck.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pholser</groupId>
        <artifactId>junit-quickcheck-generators</artifactId>
        <version>${quickcheck.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pholser</groupId>
        <artifactId>junit-quickcheck-guava</artifactId>
        <version>${quickcheck.version}</version>
      </dependency>
      <dependency>
        <groupId>org.skyscreamer</groupId>
        <artifactId>jsonassert</artifactId>
        <version>${jsonassert.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.dagger</groupId>
        <artifactId>dagger</artifactId>
        <version>${dagger.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${immutables.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${inject.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidoid</groupId>
        <artifactId>rapidoid-http-server</artifactId>
        <version>${rapidoid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidoid</groupId>
        <artifactId>rapidoid-html</artifactId>
        <version>${rapidoid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidoid</groupId>
        <artifactId>rapidoid-gui</artifactId>
        <version>${rapidoid.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>sv-model</module>
  </modules>
</project>